{
  "name": "@PROJECT_NAME@/webapp-full",
  "description": "@PROJECT_NAME@ Web / Rest API / CLI Application",
  "license": "MIT",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "ajgl/composer-symlinker": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/waglpz/http"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-apcu": "*",
    "ext-fileinfo": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-pcntl": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ajgl/composer-symlinker": "^0.3.1",
    "waglpz/cli": "^v2.0",
    "waglpz/config": "^2.0",
    "waglpz/di-container": "^2.0",
    "waglpz/google-sso": "^v2.0",
    "waglpz/webapp": "^v2.0",
    "waglpz/webapp-restapi": "^2.0",
    "waglpz/webapp-view-helpers": "^v2.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^11.1",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-deprecation-rules": "^1.0",
    "phpstan/phpstan-doctrine": "^1.3",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpstan/phpstan-symfony": "^1.1",
    "phpstan/phpstan-webmozart-assert": "^1.1",
    "phpunit/phpunit": "^10.0",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.7",
    "symfony/var-dumper": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "@PROJECT_NS@\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "@PROJECT_NS@\\Tests\\": "tests/"
    }
  },
  "replace": {
  },
  "scripts": {
    "publish-assets": [
      "Ajgl\\Composer\\ScriptSymlinker::createSymlinks"
    ],
    "waglpz:cli": "cli",
    "waglpz:check:ci": [ "@waglpz:check:normal" ],
    "waglpz:check:normal": [
      "@waglpz:code:style:check",
      "@waglpz:code:analyse",
      "@waglpz:test:normal"
    ],
    "waglpz:code:analyse": [ "phpstan analyse --configuration=phpstan.neon config/ src/ tests/ --level max" ],
    "waglpz:code:style:check": "phpcs -p",
    "waglpz:code:style:fix": "phpcbf -p",
    "waglpz:generate:password": "php bin/generate-password.php",
    "waglpz:test:normal": "phpunit --colors=always --no-coverage --order-by random",
    "waglpz:test:coverage": "phpunit --testdox --colors=always",
    "waglpz:test:ci": "phpunit --colors=always --no-coverage --no-logging --do-not-cache-result --order-by random",
    "post-install-cmd": [
      "@publish-assets",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/di-container/config/* config/",
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/webapp-view-helpers/config/container/* config/container",
      "cp -nR vendor/waglpz/webapp-restapi/public ./",
      "cp -nR vendor/waglpz/webapp-restapi/templates ./",
      "cp -nR vendor/waglpz/webapp-restapi/swagger.json ./",
      "cp -nR vendor/waglpz/webapp-restapi/config/* config/",
      "cp -nR vendor/waglpz/webapp-routing/config/* config/",
      "cp -nR vendor/waglpz/webapp/public ./",
      "cp -nR vendor/waglpz/webapp/templates ./",
      "cp -nR vendor/waglpz/webapp/config/* config/",
      "cp -nR vendor/waglpz/google-sso/config/* config/",
      "cp -nR vendor/waglpz/google-sso/templates/* templates/",
      "cp -nR vendor/waglpz/google-sso/src/App.php ./src"
    ],
    "post-update-cmd": [
      "@publish-assets",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/di-container/config/* config/",
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/webapp-view-helpers/config/container/* config/container",
      "cp -nR vendor/waglpz/webapp-restapi/public ./",
      "cp -nR vendor/waglpz/webapp-restapi/templates ./",
      "cp -nR vendor/waglpz/webapp-restapi/swagger.json ./",
      "cp -nR vendor/waglpz/webapp-restapi/config/* config/",
      "cp -nR vendor/waglpz/webapp-routing/config/* config/",
      "cp -nR vendor/waglpz/webapp/public ./",
      "cp -nR vendor/waglpz/webapp/templates ./",
      "cp -nR vendor/waglpz/webapp/config/* config/",
      "cp -nR vendor/waglpz/google-sso/config/* config/",
      "cp -nR vendor/waglpz/google-sso/templates/* templates/",
      "cp -nR vendor/waglpz/google-sso/src/App.php ./src"
    ]
  },
  "extra": {
    "ajgl-symlinks": {
      "swagger-api/swagger-ui": {
        "dist": "public/bundles/swagger-api"
      }
    }
  }
}
