{
  "name": "@PROJECT_NAME@/webapp-full",
  "description": "@PROJECT_NAME@ Web / Rest API / CLI Application",
  "version": "0.1.0",
  "license": "MIT",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 72000,
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "ajgl/composer-symlinker": true,
      "wikimedia/composer-merge-plugin": trueue
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/waglpz/http"
    }
  ],
  "require": {
    "waglpz/cli-meta": "dev-master",
    "waglpz/webapp-meta": "dev-master",
    "wikimedia/composer-merge-plugin": "^2.1"
  },
  "conflict": {
  },
  "autoload": {
    "psr-4": {
      "@PROJECT_NS@\\": "src/"
    },
    "files": [
      "src/functions.php",
      "src/functions-ddd.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "@PROJECT_NS@\\Tests\\": "tests/"
    }
  },
  "replace": {
  },
  "scripts": {
    "post-install-cmd": [
      "cp -nR vendor/waglpz/di-container/config/* config/",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/webapp-view-helpers/config/container/* config/container",
      "cp -nR vendor/waglpz/webapp-routing/config/* config/",
      "cp -nR vendor/waglpz/webapp/public ./",
      "cp -nR vendor/waglpz/webapp/templates ./",
      "cp -nR vendor/waglpz/webapp/config/* config/",
      "cp -nR vendor/waglpz/webapp-restapi/public ./",
      "cp -nR vendor/waglpz/webapp-restapi/templates ./",
      "cp -nR vendor/waglpz/webapp-restapi/swagger.json ./",
      "cp -nR vendor/waglpz/webapp-restapi/config/* config/",
      "cp -nR vendor/waglpz/webapp-security/config/* config/",
      "cp -nR vendor/waglpz/webapp-middleware/config/* config/",
      "cp -nR vendor/waglpz/google-sso/config/* config/",
      "cp -nR vendor/waglpz/google-sso/templates/* templates/",
      "cp -nR vendor/waglpz/google-sso/src/App.php ./src"
    ],
    "post-update-cmd": [
      "cp -nR vendor/waglpz/di-container/config/* config/",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/webapp-view-helpers/config/container/* config/container",
      "cp -nR vendor/waglpz/webapp-routing/config/* config/",
      "cp -nR vendor/waglpz/webapp/public ./",
      "cp -nR vendor/waglpz/webapp/templates ./",
      "cp -nR vendor/waglpz/webapp/config/* config/",
      "cp -nR vendor/waglpz/webapp-restapi/public ./",
      "cp -nR vendor/waglpz/webapp-restapi/templates ./",
      "cp -nR vendor/waglpz/webapp-restapi/swagger.json ./",
      "cp -nR vendor/waglpz/webapp-restapi/config/* config/",
      "cp -nR vendor/waglpz/webapp-security/config/* config/",
      "cp -nR vendor/waglpz/webapp-middleware/config/* config/",
      "cp -nR vendor/waglpz/google-sso/config/* config/",
      "cp -nR vendor/waglpz/google-sso/templates/* templates/",
      "cp -nR vendor/waglpz/google-sso/src/App.php ./src"
    ]
  },
  "extra": {
    "ajgl-symlinks": {
      "swagger-api/swagger-ui": {
        "dist": "public/bundles/swagger-api"
      }
    },
    "merge-plugin": {
      "include": [
        "vendor/waglpz/cli-meta/composer.json"
        "vendor/waglpz/webapp-meta/composer.json"
      ],
      "merge-dev": true,
      "merge-scripts": true,
      "replace": false,
      "recurse": true
    }
  }
}
