{
  "name": "@PROJECT_NAME@/cli-app",
  "description": "@PROJECT_NAME@ CLI Application",
  "version": "0.1.0",
  "license": "MIT",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "process-timeout": 72000,
    "optimize-autoloader": true,
    "apcu-autoloader": true,
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "ajgl/composer-symlinker": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "require": {
    "waglpz/cli-meta": "dev-master",
    "wikimedia/composer-merge-plugin": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "@PROJECT_NS@\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "@PROJECT_NS@\\Tests\\": "tests/"
    }
  },
  "replace": {
  },
  "scripts": {
    "post-install-cmd": [
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/di-container/config/* config/"
    ],
    "post-update-cmd": [
      "cp -nR vendor/waglpz/cli/config/* config/",
      "cp -nR vendor/waglpz/cli/migrations ./",
      "cp -nR vendor/waglpz/config/config/* config/",
      "cp -nR vendor/waglpz/di-container/config/* config/"
    ]
  },
  "extra": {
    "merge-plugin": {
      "include": [
        "vendor/waglpz/cli-meta/composer.json"
      ],
      "merge-dev": true,
      "merge-scripts": true,
      "replace": false,
      "recurse": true
    }
  }
}
