HTTPS=true
#SSL_CRT_FILE=selfsigned.crt
#SSL_KEY_FILE=selfsigned.key
REACT_APP_ENV_NAME=DEV
REACT_APP_API_URL=https://@PROJECT_NAME@-app.com/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME='@PROJECT_NAME@ Webapp'
REACT_APP_GOOGLECLIENTID=put.here.your.GoogleClientID
